In [1]:
import pandas as pd

In [6]:
dados_capacity = pd.read_csv('capacity.csv')
dados_crm = pd.read_csv('resultado_consulta.csv', sep='|')

In [4]:
dados_capacity.head()

                              NOME USUÁRIO ENGAGE
0         Adriana Queiroz Da Silva    ext_adrsilv
1  Aguida Manoela Pereira de Souza   ext_aguisouz
2    Alessandro Ferreira Rodrigues      ext_alesr
3             Amanda Macedo Santos   ext_amanmace
4            Amanda Soares Cardoso      ext_amaca

In [7]:
dados_crm.head()

,Id_Cliente,CpfCnpj,Codigo_do_Historico,TIpo_Historico,Historico,Data,Dia_Semana,Hora_Acionamento,Produto,Origem_Acionamento,Operador
0,216025445.0,32435837801,293672726,ALÔ,RECADO CAIXA POSTAL,2025-08-06,QUARTA-FEIRA,18h às 19h,PARCELAMENTO DE TC EM DIA,MANUAL/RECEPTIVO/URA,VITOR GABRIEL BATISTA NEVES
1,216025445.0,32435837801,293696701,ALÔ,QUEDA DE LIGAÇÃO,2025-08-07,QUINTA-FEIRA,14h às 15h,PARCELAMENTO DE TC EM DIA,MANUAL/RECEPTIVO/URA,GIOVANNA SOARES ARAUJO GONCALVES
2,32937673.0,31558414860,291466958,ALÔ,TELEFONE NAO ATENDE,2025-08-05,TERÇA-FEIRA,16h às 17h,PARCELAMENTO DE TC EM DIA,MANUAL/RECEPTIVO/URA,HENRIQUE OLIVEIRA CORREA
3,801462141.0,69764662668,291356707,ALÔ,DESCONHECE CLIENTE,2025-08-04,SEGUNDA-FEIRA,08h às 09h,PARCELAMENTO DE TC EM DIA,DISCADOR,RAISSA REGINA DA SILVA TAVARES
4,625245643.0,60199121249,291500871,ALÔ,QUEDA DE LIGAÇÃO,2025-08-05,TERÇA-FEIRA,16h às 17h,PARCELAMENTO DE TC EM DIA,DISCADOR,STEPHANE SOPHIA GONZAGA DA SILVA

In [ ]:

dados_crm.rename(columns={'Operador': 'Nome'}, inplace=True)

In [14]:
##Dados Do CRM prontos
crm_quantificado = dados_crm.groupby('Nome')['Codigo_do_Historico'].count().reset_index(name='Qtd_Historicos')
crm_quantificado

                                     Nome  Qtd_Historicos
0            ADRIAN CRISTIAN LIMA PEREIRA             338
1                ADRIANA QUEIROZ DA SILVA              24
2         AGUIDA MANOELA PEREIRA DE SOUZA            3159
3           ALESSANDRO FERREIRA RODRIGUES            2771
4                   ALICE SANTOS OLIVEIRA            1227
..                                    ...             ...
176  VALQUIRIA ALVES FERREIRA DE CARVALHO            3038
177                VANESSA DA SILVA COSTA            4698
178           VITOR GABRIEL BATISTA NEVES            3127
179                   VITOR MORAES MATIAS            1567
180                 YASMIN ALVES DE SOUSA            2141

[181 rows x 2 columns]

In [16]:
df1 = pd.read_csv('2025-08-28_LEAL_ACTIONS_CONSUMER.csv', sep='|')
df2 = pd.read_csv('2025-08-28_LEAL_ACTIONS_DE.csv', sep='|')
df3 = pd.read_csv('2025-08-28_LEAL_ACTIONS_MERCHANT.csv', sep='|')

# Combinação e pré-processamento
df_combined = pd.concat([df1, df2, df3], ignore_index=True)
df_combined = df_combined[['cust_id', 'agente_accion', 'tipo_contacto', 'fecha_accion']]
df_combined['fecha_accion'] = pd.to_datetime(df_combined['fecha_accion'])

# Agrupamento principal
df_grouped = df_combined.groupby(['tipo_contacto', 'agente_accion']).size().reset_index(name='Total')

In [17]:
df_grouped.head()

  tipo_contacto agente_accion  Total
0            cd   ext_adrsilv      5
1            cd  ext_aguisouz     31
2            cd     ext_alesr    212
3            cd     ext_anivo     65
4            cd      ext_annl      4

In [18]:
df_combined.rename(columns={'agente_accion': 'Usuario'}, inplace= True)

In [19]:
dados_capacity.head()

                              NOME USUÁRIO ENGAGE
0         Adriana Queiroz Da Silva    ext_adrsilv
1  Aguida Manoela Pereira de Souza   ext_aguisouz
2    Alessandro Ferreira Rodrigues      ext_alesr
3             Amanda Macedo Santos   ext_amanmace
4            Amanda Soares Cardoso      ext_amaca

In [21]:
dados_capacity.rename(columns={'USUÁRIO ENGAGE':'Usuario'})

                                     NOME       Usuario
0                Adriana Queiroz Da Silva   ext_adrsilv
1         Aguida Manoela Pereira de Souza  ext_aguisouz
2           Alessandro Ferreira Rodrigues     ext_alesr
3                    Amanda Macedo Santos  ext_amanmace
4                   Amanda Soares Cardoso     ext_amaca
..                                    ...           ...
175  Valquiria Alves Ferreira de Carvalho  ext_valqucar
176                 YASMIN ALVES DE SOUSA     ext_yasms
177                Vanessa da Silva Costa     ext_vanec
178                  VITOR MORAES MATIAS   ext_vitomati
179      Sarah Cristina Costa de Oliveira     ext_sarao

[180 rows x 2 columns]

In [29]:
df_grouped.rename(columns={'agente_accion':'Usuario'})
df_grouped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372 entries, 0 to 371
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tipo_contacto  372 non-null    object
 1   agente_accion  372 non-null    object
 2   Total          372 non-null    int64
dtypes: int64(1), object(2)
memory usage: 8.8+ KB

In [26]:
dados_capacity.head()

                              NOME USUÁRIO ENGAGE
0         Adriana Queiroz Da Silva    ext_adrsilv
1  Aguida Manoela Pereira de Souza   ext_aguisouz
2    Alessandro Ferreira Rodrigues      ext_alesr
3             Amanda Macedo Santos   ext_amanmace
4            Amanda Soares Cardoso      ext_amaca

In [30]:
dados_analisados = pd.merge(df_grouped, dados_capacity, left_on = 'agente_accion', right_on='USUÁRIO ENGAGE', how='inner')

In [31]:
dados_analisados.head()

,tipo_contacto,agente_accion,Total,NOME,USUÁRIO ENGAGE
0,cd,ext_adrsilv,5,Adriana Queiroz Da Silva,ext_adrsilv
1,cd,ext_aguisouz,31,Aguida Manoela Pereira de Souza,ext_aguisouz
2,cd,ext_alesr,212,Alessandro Ferreira Rodrigues,ext_alesr
3,cd,ext_anivo,65,Ana Clara Dos Santos Ivo,ext_anivo
4,cd,ext_annl,4,ANNA LUIZA RIBEIRO COSTA,ext_annl

In [34]:
dados_analisados = dados_analisados[['tipo_contacto', 'agente_accion', 'NOME', 'Total']]

In [35]:
dados_analisados.to_csv('dados_analisados.csv', index=False)

In [37]:
crm_quantificado.to_csv('crm.csv', index=False)

In [38]:
crm_quantificado.head()

                              Nome  Qtd_Historicos
0     ADRIAN CRISTIAN LIMA PEREIRA             338
1         ADRIANA QUEIROZ DA SILVA              24
2  AGUIDA MANOELA PEREIRA DE SOUZA            3159
3    ALESSANDRO FERREIRA RODRIGUES            2771
4            ALICE SANTOS OLIVEIRA            1227